S3_ACCESS_KEY='RANDOM_STUFF'
S3_SECRET_KEY='RANDOM_STUFF'
S3_ENDPOINT='http://127.0.0.1:6803'
DATABASE_URL='postgres://pglin:<PASSWORD>@127.0.0.1:6802/linker_db'
GITHUB_CLIENT_ID='CLIENT_ID'
GITHUB_CLIENT_SECRET='CLIENT_SECRET'
JWT_KEY="openssl rand -base64 129 | tr -d '\n'"
